<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface domain="quattuor">
  <requires lib="gtk+" version="3.16"/>
  <!-- interface-local-resource-path ../pixmaps -->
  <!-- interface-css-provider-path quattuor.css -->
  <object class="GtkAdjustment" id="adjTimerLenght">
    <property name="lower">3</property>
    <property name="upper">10</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="imgClearFile">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-revert-symbolic</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="imgClearFolder">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-revert-symbolic</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkListStore" id="listTeams">
    <columns>
      <!-- column-name TeamName -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="winSettings">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <signal name="delete-event" handler="on_winSettings_delete_event" swapped="no"/>
    <signal name="show" handler="on_winSettings_show" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headSettings">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Settings</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
    <child>
      <object class="GtkNotebook" id="noteSettings">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tab_pos">left</property>
        <child>
          <object class="GtkGrid" id="gridSettingsGeneral">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">18</property>
            <property name="margin_right">18</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">18</property>
            <child>
              <object class="GtkLabel" id="lblTimerLength">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_right">24</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Timer Length (s)</property>
                <style>
                  <class name="labelBold"/>
                  <class name="labelL"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spnbtnTimerLength">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Adjust length of timer</property>
                <property name="halign">end</property>
                <property name="max_length">2</property>
                <property name="text">5</property>
                <property name="input_purpose">number</property>
                <property name="adjustment">adjTimerLenght</property>
                <property name="numeric">True</property>
                <property name="value">5</property>
                <signal name="value-changed" handler="on_spnbtnTimerLength_value_changed" swapped="no"/>
                <style>
                  <class name="labelM"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblSound">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_right">24</property>
                <property name="margin_bottom">18</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Sound</property>
                <style>
                  <class name="labelBold"/>
                  <class name="labelL"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="swtSound">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Turn sound on/off</property>
                <property name="halign">end</property>
                <property name="margin_bottom">18</property>
                <property name="active">True</property>
                <signal name="notify::active" handler="on_swtSound_activated" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblDarkTheme">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_right">24</property>
                <property name="margin_bottom">18</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Dark Theme</property>
                <style>
                  <class name="labelBold"/>
                  <class name="labelL"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="swtDarkTheme">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Turn dark theme on/off</property>
                <property name="halign">end</property>
                <property name="margin_bottom">18</property>
                <signal name="notify::active" handler="on_swtDarkTheme_activated" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblGameControl">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_right">24</property>
                <property name="margin_bottom">18</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Position of Game Control</property>
                <style>
                  <class name="labelBold"/>
                  <class name="labelL"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boxGameControl">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">18</property>
                <property name="hexpand">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkRadioButton" id="btnGameControlLeft">
                    <property name="label" translatable="yes">Left</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">False</property>
                    <signal name="toggled" handler="on_btnGameControl_toggled" swapped="no"/>
                    <style>
                      <class name="labelBold"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="btnGameControlRight">
                    <property name="label" translatable="yes">Right</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">False</property>
                    <property name="group">btnGameControlLeft</property>
                    <style>
                      <class name="labelBold"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="labelM"/>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblArrows">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_right">24</property>
                <property name="margin_bottom">18</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Position of Arrows</property>
                <style>
                  <class name="labelBold"/>
                  <class name="labelL"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boxArrows">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">18</property>
                <property name="hexpand">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkRadioButton" id="btnArrowTop">
                    <property name="label" translatable="yes">Top</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">False</property>
                    <signal name="toggled" handler="on_btnArrow_toggled" swapped="no"/>
                    <style>
                      <class name="labelBold"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="btnArrowBottom">
                    <property name="label" translatable="yes">Bottom</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">False</property>
                    <property name="group">btnArrowTop</property>
                    <style>
                      <class name="labelBold"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="labelM"/>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblLargerFont">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_right">24</property>
                <property name="margin_bottom">18</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Larger Font Size</property>
                <style>
                  <class name="labelBold"/>
                  <class name="labelL"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="swtLargerFont">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Turn larger font size on/off</property>
                <property name="halign">end</property>
                <property name="margin_bottom">18</property>
                <signal name="notify::active" handler="on_swtLargerFont_activated" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="lblSettingsGeneral">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">General</property>
            <style>
              <class name="labelBold"/>
              <class name="labelL"/>
            </style>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="gridSettingsVocabulary">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">18</property>
            <property name="margin_right">18</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">18</property>
            <child>
              <object class="GtkLabel" id="lblVocabularyFolder">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_bottom">12</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Default Folder</property>
                <style>
                  <class name="labelBold"/>
                  <class name="labelL"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblVocabularyFile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_bottom">12</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Default List</property>
                <style>
                  <class name="labelBold"/>
                  <class name="labelL"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="filbtnVocabularyFolder">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Select default folder for vocabulary lists</property>
                <property name="margin_bottom">18</property>
                <property name="hexpand">True</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes">Default Folder</property>
                <signal name="file-set" handler="on_filbtnVocabularyFolder_file_set" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="filbtnVocabularyFile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Select default vocabulary list</property>
                <property name="hexpand">True</property>
                <property name="title" translatable="yes">Default List</property>
                <signal name="file-set" handler="on_filbtnVocabularyFile_file_set" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnVocabularyFolderClear">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Reset to default value</property>
                <property name="halign">end</property>
                <property name="margin_bottom">12</property>
                <property name="image">imgClearFolder</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btnVocabularyFolderClear_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnVocabularyFileClear">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Reset to default value</property>
                <property name="halign">end</property>
                <property name="margin_bottom">12</property>
                <property name="image">imgClearFile</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btnVocabularyFileClear_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblVocabularySeletion">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_bottom">12</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Vocabulary Selection</property>
                <style>
                  <class name="labelBold"/>
                  <class name="labelL"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boxVocabularySelection">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">18</property>
                <property name="hexpand">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkRadioButton" id="btnSelectionSource">
                    <property name="label" translatable="yes">Source</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">False</property>
                    <signal name="toggled" handler="on_btnSelection_toggled" swapped="no"/>
                    <style>
                      <class name="labelBold"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="btnSelectionTarget">
                    <property name="label" translatable="yes">Target</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">False</property>
                    <property name="group">btnSelectionSource</property>
                    <signal name="toggled" handler="on_btnSelection_toggled" swapped="no"/>
                    <style>
                      <class name="labelBold"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="btnSelectionBoth">
                    <property name="label" translatable="yes">Both</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">False</property>
                    <property name="group">btnSelectionSource</property>
                    <signal name="toggled" handler="on_btnSelection_toggled" swapped="no"/>
                    <style>
                      <class name="labelBold"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <style>
                  <class name="labelM"/>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="lblSettingsVocabulary">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Vocabulary</property>
            <style>
              <class name="labelBold"/>
              <class name="labelL"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="gridSettingsTeams">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">18</property>
            <property name="margin_right">18</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">18</property>
            <child>
              <object class="GtkLabel" id="lblTeams">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_bottom">12</property>
                <property name="label" translatable="yes">Team / Player Names</property>
                <style>
                  <class name="labelBold"/>
                  <class name="labelL"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrlTeams">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <property name="overlay_scrolling">False</property>
                <child>
                  <object class="GtkTreeView" id="treeTeams">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">listTeams</property>
                    <property name="headers_visible">False</property>
                    <property name="headers_clickable">False</property>
                    <property name="enable_search">False</property>
                    <property name="search_column">0</property>
                    <property name="fixed_height_mode">True</property>
                    <property name="show_expanders">False</property>
                    <property name="enable_grid_lines">horizontal</property>
                    <property name="activate_on_single_click">True</property>
                    <signal name="row-activated" handler="on_treeTeams_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treecolTeamName">
                        <property name="sizing">fixed</property>
                        <property name="title" translatable="yes">Player</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellTeamName">
                            <property name="editable">True</property>
                            <signal name="edited" handler="on_cellTeamName_edited" swapped="no"/>
                            <signal name="editing-started" handler="on_cellTeamName_editing_started" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treecolTeamDelete">
                        <property name="sizing">fixed</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="cellTeamDelete">
                            <property name="xalign">1</property>
                            <property name="icon_name">edit-delete-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="labelL"/>
                  <class name="padding0"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="imgTeams">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">The list is automatically updated after each game round.</property>
                <property name="halign">end</property>
                <property name="margin_bottom">12</property>
                <property name="icon_name">dialog-information-symbolic</property>
                <property name="use_fallback">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="lblSettingsTeams">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Teams</property>
            <style>
              <class name="labelBold"/>
              <class name="labelL"/>
            </style>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
